<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Dictionary Project</title>
</head>

<body class="bg">

    <div class="container">

        <br />

        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <h4 class="color-white">Online Dictionary</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <form action="" class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">

                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>

                        <div class="col">
                            <input class="form-control form-control-lg form-control-borderless" name="word" id="search"
                                type="search" placeholder="Search for a word" required>
                        </div>

                        <div class="col-auto">
                            <input type="submit" class="btn btn-lg btn-success" id="lookup" value="Search">
                        </div>
                        <!--end of col-->
                    </div>
                </form>
            </div>
            <!--end of col-->
        </div>
    </div>


    <main>
        <section>
            <div class="container">

                <div class="mrgn_btm_50 mrgn_top_50">
                    <div class="list" id="def">
                        <ol>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>