<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Calculator</title>
    <meta charset="utf-8" />
    <link href="css/calc.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Simple Calculator</h1>
        </header>
        <fieldset>
            <legend>Calculate:</legend>
            <form class="form" action="/calculate" method="POST">
                <div class="form-body">
                    <label for="number1" class="form-label">Number 1:</label>
                    <input type="number" id="number1" required name="number1" class="form-input" maxlength="16"
                        step="0.01">
                </div>
                <div class="form-body">
                    <label for="number2" class="form-label">Number 2:</label>
                    <input type="number" id="number2" required name="number2" class="form-input" maxlength="16"
                        step="0.01">
                </div>
                <div class="form-body">
                    <span class="form-label">Operation:</span>
                    <select id="operator" name="operator">
                        <option value="+" selected>+ (Add)</option>
                        <option value="/" >/ (Divide)</option>
                        <option value="*">x (multiply)</option>
                        <option value="-">- (Substract)</option>
                    </select>
                </div>

                <div class="form-body">
                    <span class="form-label"></span>
                    <input class="btn" type="submit" value="Calculate">
                </div>
            </form>
        </fieldset>

    </div>

</body>

</html>