body h1,h2,h3,h4{
    text-align: center;
}

.form .form-body {
    display: flex;
    margin-top: 15px;
}

.form .form-body input[type=text],input[type=number]{
    padding: 5px;
}

.form-body .form-label {
    font-weight: bold;
    width: 150px;
}

.form-body .form-input {
    flex-grow: 1;
    max-width: 200px;
}

.form-body input[type='text']:not(.form-input) {
    width: 50px;
}


fieldset{
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    background: rgb(237, 237, 237);
    border: 1px solid #ccc;
}

fieldset legend {
    background: #fff;
    padding: 5px;
    border-radius: 2px;
    padding: 5px 15px;
    background-color: #ecffed;
}

fieldset p{
    text-align: center;
}

.container {
    width: 600px;
    padding: 0 20px 20px;
    color: #626377;
    margin: auto auto;
}

footer a, div.form-body a{
    height: 24px;
    display: inline-flex;
    text-decoration: none;
    
}

.btn{
    background-color: rgb(13, 136, 164);
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
}

h3.result{
    border: 1px solid #ecffed;
    padding: 20px;
    background-color: #fff;
}

.highlight{
    font-size: 16px;
    border: 1px solid rgb(193, 213, 207);
    background-color: #f6fff6;
    padding: 10px;
}

